{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides ways to retrieve and parse technical system data of Linux computer systems.",
		"development_status": "alpha",
		"keywords": [
			"monitoring",
			"os"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_sysinfo",
		"packageClass": "python-module",
		"version": "0.2024.9.18.1"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"python-dateutil",
			"fabric",
			"pytz",
			"jk_console",
			"jk_typing",
			"jk_version",
			"jk_cachefunccalls",
			"jk_argparsing",
			"jk_etcpasswd",
			"jk_cmdoutputparsinghelper",
			"jk_json",
			"jk_flexdata",
			"jk_utils",
			"jk_logging"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": [
			"needrestart",
			"lm-sensors",
			"libffi-dev",
			"lshw"
		]
	},
	"source": {
		"extra_binary_files": [
			"bin/sysinfo.py",
			"bin/sysinfo_json.py"
		],
		"extra_data_files": [],
		"packages": [
			"jk_sysinfo",
			"jk_sysinfo.entity"
		]
	}
}